FROM centos:7

USER root

RUN yum -y update; \
    yum -y install centos-release-scl-rh epel-release; \
    yum -y install http://opensource.wandisco.com/centos/7/git/x86_64/wandisco-git-release-7-2.noarch.rpm; \
    rpm -Uvh https://mirror.webtatic.com/yum/el7/webtatic-release.rpm; \
    yum -y install wget curl tar git vim unzip bzip2 initscripts less cat split sudo  svn make socat cmake3 ifconfig; yum clean all

ADD prepare.sh /root/prepare.sh

EXPOSE 8080
