apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: nodejs-ws
spec:
  serviceName: nodejs-ws
  replicas: 1
  selector:
    matchLabels:
      app: nodejs-ws
  template:
    metadata:
      labels:
        app: nodejs-ws
    spec:
      containers:
      - image: mcn/nodejs-ws:1.5
        name: nodejs-ws
        command: ["/bin/sh"]
        args: ["-c", "while sleep 1000; do :; done"]
        ports:
        - containerPort: 8080
          name: http
        - containerPort: 22
          name: ssh
        volumeMounts:
        - name: workspace
          mountPath: /workspace
  volumeClaimTemplates:
  - metadata:
      name: workspace
    spec:
      accessModes: [ "ReadWriteOnce" ]
      resources:
        requests:
          storage: 50Mi
