apiVersion: apps/v1
kind: Deployment
metadata:
  name: toolset1
  labels:
    app: tools
spec:
  replicas: 1
  selector:
    matchLabels:
      app: toolset1
      tier: tools
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: toolset1
        tier: tools
    spec:
      containers:
      - image: toolset1:v1.3
        name: toolset1
