kind: Service
apiVersion: v1
metadata:
  labels:
    k8s-app: kubernetes-dashboard
  name: kubernetes-dashboard-np
  namespace: kubernetes-dashboard
spec:
  ports:
    - port: 443
      targetPort: 8443
      protocol: TCP
  selector:
    k8s-app: kubernetes-dashboard
  type: NodePort
